<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>::-webkit-scrollbar {
        width: 8px;
    }


    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    body {

        background-color: #eee;
    }

    .card {

        background-color: #fff;
        padding: 15px;
        border: none;
    }

    .input-box {
        position: relative;
    }

    .input-box i {
        position: absolute;
        right: 13px;
        top: 15px;
        color: #ced4da;

    }

    .form-control {

        height: 50px;
        background-color: #eeeeee69;
    }

    .form-control:focus {
        background-color: #eeeeee69;
        box-shadow: none;
        border-color: #eee;
    }

    .fabutton {
        background: none;
        padding: 0px;
        border: none;
    }

    .list {

        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;

    }

    .border-bottom {

        border-bottom: 2px solid #eee;
    }

    .list i {
        font-size: 19px;
        color: red;
    }

    .list small {

        color: #dedddd;
    }</style>
</head>
<body className='snippet-body'>
<div class="container mt-5">

    <div class="row d-flex justify-content-center ">

        <div class="col-md-6">

            <div class="card">

                <div class="input-box">

                    <form action="/search">
                        <input type="text" class="form-control" name="line"/>

                        <button type="submit" id="completed-task" class="fabutton">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>


                </div>

                {% if links_titles is defined %}
                    {% for link,title in links_titles %}
                    <div class="list border-bottom">

                        <div class="d-flex flex-column ml-3">
                            <a href="{{ link }}"><span>{{ title }}</span></a>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}

            </div>

        </div>

    </div>

</div>
<script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>

</body>
</html>