таким 0 32
образом 0 6 22 32
социальноэкономическое 0 12 20
развитие 0 12 20
значительной 0 18
степени 0 18
обуславливает 0 18
создание 0 18
дальнейших 0 4 28 30
направлений 0 4 24 28 30
развития 0 8 20 24 26 28 30
проекта 0 28 30
разнообразный 2 28
богатый 2 28
опыт 2 28
рамки 2
место 2
обучения 2
кадров 2
позволяет 2 4 8 34
оценить 2
значение 2
новых 2 14 24 28 30
предложений 2 14
повседневная 4 12
практика 4 12
показывает 4 12
что 4 12 14 16 18 26 30
новая 4 28
модель 4 28
организационной 4 28
деятельности 4 8 28
выполнить 4 8 34
важнейшие 4 8 34
задания 4 8 34
разработке 4 8 34
развитая 4
системы 4 16 26
массового 4
участия 4
равным 6 22
консультация 6
профессионалами 6
способствует 6 10
повышению 6 10
актуальности 6 10
форм 6 10 18
воздействия 6 10 18
задача 8 10
организации 8 10
особенности 8 10
постоянное 8
информационнотехническое 8
обеспечение 8
нашей 8
модели 8 20
курс 10 16 32 34
социальноориентированный 10 16 32 34
национальный 10 16 32 34
проект 10 16 32 34
напрямую 12
зависит 12
соответствующих 12
условий 12 32
активизации 12
следует 14 16 18
однако 14 16 18
забывать 14 16 18
том 14 16 18
повышение 14 18 22
уровня 14 18 22
гражданского 14 18 22
сознания 14 18 22
требует 14 32
нас 14 32
анализа 14 32
влечет 16 22
собой 16 22
процесс 16 22
внедрения 16 22
модернизации 16 22
масштабного 16 26
изменения 16 26
ряда 16 26
параметров 16 26
другой 20
стороны 20
обеспечивает 20
актуальность 20
всесторонне 22
сбалансированных 22
нововведений 22
дорогие 24
друзья 24
начало 24 30
повседневной 24 30
работы 24 30
формированию 24 30
позиции 24 30
создаёт 24 28 30
предпосылки 24 28 30
качественно 24 28 30
шагов 24 28 30
для 24 28 30
прогрессивного 24
значимость 26 30
этих 26 30
проблем 26 30
настолько 26 30
очевидна 26 30
реализация 26
намеченного 26
плана 26
играет 26
важную 26
роль 26
формировании 26
системного 32
существующих 32
финансовых 32
административных 32
соображения 34
высшего 34
порядка 34
также 34
экономической 34
целесообразности 34